{
  "name": "locationapp-typescript",
  "version": "1.0.0",
  "description": "LocationApp using Google Maps and TypeScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "typescript",
    "course",
    "location app"
  ],
  "author": "Santosh Kalwar",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@types/googlemaps": "^3.43.3",
    "axios": "^0.26.0"
  }
}
