{
  "name": "projectmanager-typescript",
  "version": "1.0.0",
  "description": "TypeScript ProjectManager App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "typescript",
    "bootstrap",
    "starter",
    "template"
  ],
  "author": "Santosh Kalwar",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
